*{
    box-sizing: border-box;
}

/* Galeria*/
img{
    width: 100%;
}

.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.column{
    flex: 25%x;
    padding: 5px;

}
.column img{
    margin-top: 5px;
}
@media (max-width: 600px){
    .column{
        flex: 100%;
    }
}
@media (max-width: 800px){
    .column{
        flex: 50%;
    }
}

/* Titulo principal */
.titulo {
    color: rgb(238, 233, 233);
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    height: 400px;
    text-align: center;
    background-image: url("../img/ford.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    background-position: center;
    top: 30px;
    width: 100%;
    
}
@media (max-width:700px) {
    .titulo { flex: 100%;

    }
    
}
/* Titulos secundarios */
.titulo2 {    
    color: rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 150px;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    height: 100px;
    text-align: center;

}
@media (max-width:700px) {
    .titulo2{flex: 100%;
    }
}

#primer_parrafo {
    color: black;
    font-size: 20px;
    line-height: 35px;
}

/* Parrafos */
.parrafo{
    color: grey;
    font-size: 20px;
}


.titulos_secundarios{
    color: saddlebrown;
    font-size: 27px;
    text-align: left;

}


/* header y nav*/



.logo {
    display: flex;
    margin-right: auto;
    max-width: 150px;
    max-height: 150px;
}

   
nav a{
    color: white;
    padding: 20px 50px;
    text-align: center;
}


@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
    }
    
}
.contenedor-botones{
    width: 100%;
    display: flex;
    gap: 40px;
}

.boton{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 60px;
    background: rgb(70, 70, 70);
    font-family: 'Roboto', sans-serif;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.boton span{
    position: relative;
    z-index: 2;
    transition: .3s ease all;

}
.boton::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #2a80b6;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
}
.boton:hover::after{
    top: 0;
}
/*Enlaces */
a{
    text-decoration: none;
}

/* Body */
body{
    background-color: rgb(255, 255, 255);
    position: relative;
    
}


/* Imagenes */
.imagenes{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    max-height: 2000px;

}


/* Logos del footer */
.logo2{ 
    display: inline-block;
    width: 30px;
    height: 30px;
    background: transparent;
    line-height: 30px;
    margin-top: auto;

    

}

/*Compra*/
#selectbox{
    display: flex;
    width: 20em;
    height: 3em;
}

/*Contacto y registro*/
.form-register{
    width: 400px;
    background: rgb(209, 189, 189);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;


}
.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;


}
.controls{
    width: 100%;
    background: rgb(209, 189, 189);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'calibri';
    font-size: 18px;
}
.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}
.form-register a:hover{
    color: white;
    text-decoration: underline;
}

.form-register .botons{
    width: 100%;
    background: rgb(57, 57, 161);
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.form-register .botons:hover{
    color: rgb(118, 118, 132);


}


/*Seccion de autos*/

.grid_autos{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(240px, 1fr));
    grid-template-rows: minmax(200px,auto);
    gap: 20px;
    padding: 20px;


}


.grid-item:hover{
    filter: opacity(0.9);

}

.auto1{
    grid-column: 1 / 3;
}
.auto2{
    grid-column: 3 / 5;
}

@media (max-width: 700px) {
    .auto1 {
        grid-column: span 2;
    }
    .auto2{
        grid-row: span 1;
    }
    
}




